{
  "name": "webtesting-e2e-functional-cypress-labs",
  "version": "2.0.4",
  "description": "Cypress e2e Testing project",
  "author": {
    "name": "Alberto Basalo",
    "email": "learn@bitademy.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LabsAdemy/WebTesting_e2e-functional_cypress_Labs/issues"
  },
  "homepage": "https://github.com/LabsAdemy/WebTesting_e2e-functional_cypress_Labs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabsAdemy/WebTesting_e2e-functional_cypress_Labs.git"
  },
  "keywords": [
    "JS",
    "JavaScript",
    "Test",
    "Cypress"
  ],
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "format": "prettier --write",
    "prerelease": "standard-version ",
    "release": "git push --follow-tags origin master",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "cypress": "7.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "prettier": "^2.2.1",
    "standard-version": "^9.2.0",
    "npm-check-updates": "^11.5.10"
  }
}
