{
  "name": "web_testing-e2e-functional-cypress-labs",
  "version": "3.0.0",
  "description": "Cypress e2e Testing project",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebTestingTrit/WebTesting_e2e-functional_cypress_Labs/issues"
  },
  "homepage": "https://github.com/WebTestingTrit/WebTesting_e2e-functional_cypress_Labs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebTestingTrit/WebTesting_e2e-functional_cypress_Labs.git"
  },
  "keywords": [
    "JS",
    "JavaScript",
    "Test",
    "Cypress"
  ],
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "format": "prettier --write",
    "predeploy": "standard-version ",
    "deploy": "git push --follow-tags origin main",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "cypress": "9.3.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.4",
    "mochawesome": "^7.0.1",
    "npm-check-updates": "^16.3.14",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2"
  }
}
